# PG_USER=khjtvjls
# PG_DATABASE=khjtvjls
# PG_HOST=tiny.db.elephantsql.com
# PG_PASSWORD=Dt-DyZWFGuotWjZiCFLXEHqWbSabFWPQ



# new database elephantsql
PG_USER=fvdiboqk
PG_DATABASE=fvdiboqk
PG_HOST=tiny.db.elephantsql.com
PG_PASSWORD=4Z6rPSSZmqkIpXV3nxtRRmzWzsjUzs6L

# local
# PG_USER=postgres
# PG_DATABASE=demo
# PG_HOST=localhost
# PG_PASSWORD=Apple@8800